<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BeneFIT</string>
    <string name="action_sign_in">Iniziamo!</string>
    <string name="action_register">Andiamo!</string>
    <string name="welcome">Benvenuto!</string>
    <string name="Welcome_back">Bentornato!</string>
    <string name="new_user">Non sei ancora registrato? Registrati</string>
    <string name="register">Registrati</string>
    <string name="invalid_email">Email non valida</string>
    <string name="invalid_password">Minimo 8 caratteri</string>
    <string name="login_failed">Login fallito</string>
    <string name="conferma_password">Conferma Password</string>
    <string name="enterAnyway">Entra come ospite</string>
    <string name="title_activity_home">Lista Esercizi</string>
</resources>